# MinecraftEditor

.utmp/RelWithDebInfo/136h6q29/: hash_key.txt
.utmp/RelWithDebInfo/156v5qe1/: hash_key.txt
Assets/: APIManager2.cs  AdsManager.cs  BackgroundTouch.cs  ButtonHighlighter.cs  CapeCatalogue.cs  CapeController.cs  CapeEltraView.cs  ColorClass.cs  ColorMethods.cs  ColorPanel.prefab  FileHandler2.cs  GetIndexScript.cs  ThemeManagment.cs  UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/Animation/: 3DSkin.controller  Button.anim  Image (1).controller  MapForMCPE.controller  Ray.anim
Assets/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/DynamicSkinPacker/Prefab/: Canvas 1.prefab  Canvas.prefab
Assets/DynamicSkinPacker/Script/: DynamicSkinPackCreator.cs
Assets/Font/: Loder.controller  loder.anim  welcome_panel.prefab
Assets/Font/Font/: NotoSansKR-Bold SDF.asset  Rajdhani-Bold SDF.asset  Rajdhani-Light SDF.asset  Rajdhani-Medium SDF.asset  Rajdhani-Regular SDF.asset
Assets/Font/MCPE/: Minecraft SDF.asset  Rajdhani-Bold SDF.asset
Assets/Game/Animation/: charactoranimationclip1.anim  charactoranimationclip2.anim  charactoranimationclip3.anim
Assets/Game/Behaviours/: CapeMain2217.cs  CharacterMain.cs  ElytraMain.cs  LoadTextureOnModel.cs
Assets/Game/Prefabs/: SSMain.prefab  Select Language.prefab
Assets/Game/temp/: Cape.prefab  CharacterSplash.controller
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISAPSAdapterDependencies.xml  IronSourceSDKDependencies.xml  (+2 more)
Assets/Keystore/: Password.txt  wordblox_keystore.jks
Assets/Material/: CharecterCapMatirial.mat  Quad.mat  UIProcedural UI Image.mat  UIProcedural UI Image_0.mat  UIProcedural UI Image_1.mat  UIProcedural UI Image_10.mat  UIProcedural UI Image_11.mat  UIProcedural UI Image_12.mat  UIProcedural UI Image_13.mat  UIProcedural UI Image_14.mat  UIProcedural UI Image_15.mat  UIProcedural UI Image_16.mat  UIProcedural UI Image_17.mat  UIProcedural UI Image_18.mat  UIProcedural UI Image_19.mat  UIProcedural UI Image_2.mat  UIProcedural UI Image_20.mat  UIProcedural UI Image_21.mat  UIProcedural UI Image_22.mat  UIProcedural UI Image_23.mat  UIProcedural UI Image_24.mat  UIProcedural UI Image_25.mat  UIProcedural UI Image_26.mat  UIProcedural UI Image_27.mat  UIProcedural UI Image_28.mat  UIProcedural UI Image_29.mat  UIProcedural UI Image_3.mat  UIProcedural UI Image_30.mat  UIProcedural UI Image_31.mat  UIProcedural UI Image_32.mat  UIProcedural UI Image_33.mat  UIProcedural UI Image_34.mat  UIProcedural UI Image_4.mat  UIProcedural UI Image_5.mat  UIProcedural UI Image_6.mat  UIProcedural UI Image_7.mat  UIProcedural UI Image_8.mat  UIProcedural UI Image_9.mat  background 2.mat  guidline.mat
Assets/Materials/: Body.mat
Assets/Model/: Cape.fbx  Cape.mat  Cape64.fbx  TuxsWingRetextureTool.fbx  elytra.png.mat
Assets/Permission/: AndroidPermissionHandler2.cs  PermissionDemo.cs  PermissionDemo2.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: FileCopier.prefab  InternetCheck.prefab  ItemPrefab.prefab  SkinPrefab.prefab
Assets/PrefabInstance/: BannerImage.prefab  DynamicToolManager.prefab  Map View.prefab  Pixel.prefab  Pixel1.prefab  PixelVisulizer.prefab  Tag.prefab  color_cell.prefab  color_cell1.prefab
Assets/RenderTexture/: RT.renderTexture
Assets/Resources/: Button.prefab  I2Languages.asset  IAPProductCatalog.json  SelectionIndicator.prefab  catalog.bytes  skins_list.bytes
Assets/Scene/: Btn_WallPaper.controller  CapeCustomeLodingScene.unity  CapeDirectAddon.unity  CustomeLodingScene 1.unity  CustomeLodingSceneSettings.lighting  MainWithOldChar.unity  SSMain.prefab  SkinCustomeLodingScene.unity  SkinMain.unity  WallPaper_Btn.anim  skin (64x64 - slim arms).prefab
Assets/Scenes/: Demo 1.unity  Demo 2.unity  Main.unity  MainScene 1.unity  MainScene.unity  OldMain.unity  SSSDK.unity  SplashScreen.unity
Assets/Scripts/: ColorButton.cs  CustomLoding.cs  EscapeHandler.cs  EscapeHandlerCapAddon.cs  EscapeHandlerMain.cs  EscapeHandlerMap.cs  EscapeHandlerSkin.cs  FileDownloader.cs  FontChanger.cs  IAPManager.cs  IronSourceAdManager.cs  LaunguageLocalization.cs  LaunguageLocalization2.cs  Loder.prefab  OneSignalManager.cs  OneSignalNotificationManagerScript.cs  PermissionManager.cs  SceneCanvasCape.cs  TMPFontChanger.cs  ThemeManager.cs  test.cs
Assets/SimpleZip/: Example1.cs  Zip1.cs
Assets/StreamingAssets/: build_info
Assets/SuperStarSDK/: Behaviours.cs  Dispatcher.cs
Assets/Temp/: Heading.prefab  MainCanvas (1).prefab  RLCanvas.prefab  RatingPopup 1.prefab  RatingPopup.prefab  SSCrossPromoFinal 1.prefab  SSCrossPromoFinal.prefab
Assets/WallPaper/: AssetCache.cs  AssetCache1.cs  AssetCache2.cs  Config1.cs  Config2.cs  ImageLoader.prefab  ImageLoader2.prefab  ImageLoader3.prefab  SaveWallPaperScreen.prefab  SaveWallPaperScreen2.prefab  SaveWallPaperScreen3.prefab  Select Language.prefab  Utils1.cs  Utils2.cs  WallPaperManeger.cs  WallPaperManeger1.cs  WallPaperManeger2.cs  WallPaperPrefab.prefab  WallPaperPrefab2.prefab  WallPaperPrefab3.prefab  Wallpaper.cs  Wallpaper1.cs  Wallpaper2.cs  Wallpaper_Panel.prefab  Wallpaper_Panel2.prefab  Wallpaper_Panel3.prefab
Assets/_NewScript/: ManageScene.cs
Assets/_Prefab/: Canvas.prefab  Cape Eltra View.prefab  CharacterSplash.prefab  DynamicToolManager.prefab  Main.prefab  ThemeManager.prefab
Assets/_Scripts/: BodyRotation1.cs  CapeAddonHandler1.cs  CharacterController1.cs  CustomLoding1.cs  FontChanger1.cs  LaunguageLocalization1.cs  OneSignalManager1.cs  ScreenshotHandler.cs  TMPFontChanger1.cs
Assets/test/: Canvas.prefab  PaintMain.prefab
KeyStore/: user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+447 files in other folders)
