apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:22
    implementation 'com.adcolony:sdk:4.8.0' // Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:8
    implementation 'com.amazon.android:aps-sdk:9.9.3+' // Assets/IronSource/Editor/ISAPSAdapterDependencies.xml:15
    implementation 'com.applovin:applovin-sdk:12.1.0' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15
    implementation 'com.facebook.android:audience-network-sdk:6.16.0' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:8
    // implementation 'com.google.android.gms:play-services-ads:22.5.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:22.6.0' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/GameAnalytics/Editor/Android/Dependencies.xml:4
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.android.instantapps:instantapps:1.1.0' // Assets/GameAnalytics/Editor/Android/Dependencies.xml:3
    implementation 'com.google.android.play:core-common:2.0.0' // Assets/GooglePlayPlugins/com.google.play.core/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:review:2.0.0' // Assets/GooglePlayPlugins/com.google.play.review/Editor/Dependencies.xml:3
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.code.gson:gson:2.8.5' // Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.7' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.15' // Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:admobadapter:4.3.42' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:applovinadapter:4.3.41' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:apsadapter:4.3.12' // Assets/IronSource/Editor/ISAPSAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.24' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.34' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.sdk:mediationsdk:7.8.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9
    implementation 'com.onesignal:OneSignal:5.1.17' // Packages/com.onesignal.unity.android/Editor/OneSignalAndroidDependencies.xml:6
    implementation 'com.unity3d.ads:unity-ads:4.9.2' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
